http {
   
    upstream all {
        server 172.47.0.21:80;
        server 172.47.0.159:80;
        server 172.47.0.74:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}

events { }